<html><head>
    <style>
        #your_p_id {
  color: #123124;
  background-color: #decbda;
}
    </style>
    <style type="text/css">
	
	body {
  --color: 0, 0%;
  --l: 100%;

  --color-primary: hsl(var(--color), calc(var(--l) - 10%));
  --colorbody: #f2f2f2;
  

  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: var(--colorbody);
}


body h1 {
  margin: 0;
  font-family: "Oswald";
  font-size: 8rem;
  color: var(--colorbody);
  text-shadow: -5px -3px 8px #ffffff, 6px 2px 12px #e0dede;
  outline: none;
  text-transform: uppercase;
  max-width: 800px;
  width: auto;
  margin: 0;
  position: relative;
  line-height: 1;
  pointer-events: none;
  word-break: break-word;
}

	</style>
</head>
<body>
   

<div class="chu"><h1> aaaaa       AI PRO    </h1></div>









<style>
.shimmer {
  font-family: "Lato";
  font-weight: 300;
  font-size: 3em;
  margin: 0 auto;
  padding: 0 140px 0 0;
  display: inline;
  margin-bottom: 0;
}
.shimmer {
  text-align: center;
  color: rgba(255,255,255,0.1);
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}
@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}

</style>
<div style="background: #000;"><div class="shimmer" style="font-size: xx-large;">Pure CSS Shimmer</div></div>
</body></html>